;;; Application configuration
;;;
;;; Settings that should be same for all application instances. They should not
;;; depend on execution environment (like machine name/ip, machine directory
;;; structure, machine db credentials etc.).
;;;
;;; These are among others: application file/directories paths, class names,
;;; external urls/IPs, etc.

;;; paths relative to application root directory

app_name="SiApp"

;general project settings
[project]
autoload_file="vendor/autoload.php"
app_class="\\App\\Application"
templates_cache="var/cache"

;dependency-injection container settings
[di_container]
;if you change this setting adjust autoloader paths in composer.json
;and container_namespace and container_classname
;Container.php must be accessible in application code
compiled_file="var/container/Container.php"
container_namespace="Var"
container_classname="Container"
use_constructor_injection=true
use_property_injection=true
