;;; Application local (instnace) configuration
;;;
;;; Settings that may change for different applicaion instances. They may depend
;;; on execution environment or other factors. Moreover, possibly they should
;;; not be visible outside (ex. not commited to version control repository).
;;;
;;; These are among others: db credentials, system directory structure, local
;;; IPs, system user names, etc.
