;;; Application configuration
;;;
;;; Settings that should be same for all application instances. They should not
;;; depend on execution environment (like machine name/ip, machine directory
;;; structure, machine db credentials etc.).
;;;
;;; These are among others: application file/directories paths, class names,
;;; external urls/IPs, etc.

;;; paths relative to application root directory

app_name="SiApp"

[project]
autoload_file="vendor/autoload.php"
app_namespace="\\App"
app_class="\\App\\Application"
templates_cache="var/cache"

[routing]
main_site="Main"

[di_container]
compiled_file="var/di_container/Container.php"
container_namespace="Var"
container_classname="Container"
use_constructor_injection=true
use_property_injection=true
