;;; All user settings with defaults values
;;;
;;; They should be possible to change by application user form within
;;; application and their custom values saved on persisten storage (db,
;;; filesystem etc.).
;;;
;;; Some of them may be forbidden for user to chenge (usually temporarily),
;;; but it is generaly against concept of user settings.

user1=val1

[user_sets]
user2=val2
